<!DOCTYPE html>
<html>
<head>
	<title>About Me :: Ozoka Lucky Orobo</title>
	<style type="text/css" rel="stylesheet">
		@font-face {
		  font-family: Asiago;
		  src: url(Asiago.ttf);
		  font-weight: 100;
		}
		body, html {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #cfd8dc;
		}
		#page {
			width: 100%;
		}
		#header {
			width: 100%;
			height: 80px;
			margin-top: -20px;
			padding: 20px;
			background-color: #c51162;
			border-bottom: 2px solid #c51162
			box-shadow: 0 18px 70px 0 rgba(0,0,0,0.2), 0 6px 18px 0 rgba(0,0,0,0.19);
	        -webkit-box-shadow: 0 18px 70px 0 rgba(0,0,0,0.2), 0 6px 18px 0 rgba(0,0,0,0.19);
	        -moz-box-shadow: 0 18px 70px 0 rgba(0,0,0,0.2), 0 6px 18px 0 rgba(0,0,0,0.19);;
		}
		#name {
			margin-left: 10%;
			color: #ffffff;
		}
		.fl {
			text-transform: uppercase;
			font-size: 50px;
		}
		h1 {
			font-family: Asiago;
			text-transform: lowercase;
		}
		h5 {
			margin-top: 4%;
			font-family: "Myriad Pro";
			color: #a5d6a7;
		}
		h1, h5 {
			float: left;
			margin-right: 4px;
		}
		#header #nav {
			float: right;
			margin-right: 10%;
			margin-top: 2%;
		}
		#nav ul {
			list-style-type: none;
		}
		ul li {
			display: inline-block;
			margin-right: 15px;
		}
		a {
			text-decoration: none;
			color: #ffa726;
			font-family: "Myriad Pro";
			font-size: 18px;
			font-weight: bold;
		}
		a:hover {
			color: #1b5e20;
		}
		#main {
			width: 100%;
			height: auto;
			margin-top: 7%;
			margin-left: 15%;
		}
		#pic {
			width: 200px;
			height: 200px;
			margin-right: 10px;
			border: 7px solid #c51162;
			border-radius: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			
		}
		p {
			font-size: 17px;
			line-height: 1.5em;
			width: 75%;
			text-align: center;
			font-family: "Myriad Pro";
			color: #000000;
		}
	</style>
</head>
<body>

	<div id="page">
		<div id="header">
			<div id="name">
				<h1><span class="fl">O</span>ZOKA <span class="fl">L</span>UCKY</h1>
				<h5>Software Engineer</h5>
			</div>
			<div id="nav">
				<ul>
					<li><a href="#">Services</a></li>
					<li><a href="#">Open-Source</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<p><img src="pic.jpg" title="Ozoka Lucky Orobo" id="pic" align="left" />
				During my high-school days, I wasn't even sure I would be going into <a href="http://en.wikipedia.org/ComputerScience">Computer Science</a> as a profession, I just liked Computers and Programming in particular. The idea of solving real world problems using a Computer or any similar devices for that matter has been my real motivation. Back when, I would configure my friends computers and set up a <a href="http://en.wikipedia.org/Modem">Dial-up Modem</a> on MTN to give them access to the internet and even configure their devices to bypass ISPs and browse the internet for free. Granted it wasn't exactly the aspect of Computer Science I hoped for but I was doing great and as soon as I knew how to program computers I'd be off solving problems and &quot;saving the world&quot;. My graduating year in high-school set the pace for me. I had friends and family members encouraging me to delve into Computer Science or any of the related fields because - <b>&quot;I had the flair for it&quot;</b>.
			</p>
			<p>
				Over the years I've learnt a great deal about computers in general. My Career in Computer Science has been shaped and influenced immensely by great men - Lecturers and Colleagues alike. They've helped honed my skills as a software craftsman and my learning process has been graceful, however, not without hassles. The world is full of bugs that bite and it's safe to say I've had some share of its fangs - I've had to learn the hard way and it is this rough bump that has made the road smoother. Ironic eh?
			</p>
			<p>
				At present, I'm an undergraduate finalist of Mathematics and Computer Science at Delta State University, Abraka. I help institutions and companies solve real-world problems using the Computer and I'm currently a facilitator at Codulab Technologies - A Company that is dedicated to enhancing the programming skills of Nigerian Youths and I'm proud to be facilitating a cause such as this. In general, I'm living my dreams.
			</p>
		</div>
	</div>

</body>
</html>